Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742560029
    Tree Height: 379
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_little_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_little_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_little_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_ring_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_ring_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_ring_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_thumb_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_thumb_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_thumb_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_little_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_little_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_little_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_ring_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_ring_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_ring_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_thumb_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_thumb_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_thumb_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_index_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_little_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_little_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_little_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_middle_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_ring_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_ring_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_ring_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_thumb_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_thumb_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_thumb_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_index_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_little_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_little_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_little_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_middle_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_ring_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_ring_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_ring_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_thumb_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_thumb_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_thumb_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: torso
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.34475899
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.473442614
        Y: 0.616060376
        Z: 7.4505806e-08
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: -0.134601444
      Target Frame: torso
      Value: XYOrbit (rviz)
      Yaw: 4.3935833
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1030
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a8000003a5fc0200000007fb000000100044006900730070006c006100790073010000004300000210000000e300fffffffb0000000800480065006c00700000000342000000bb0000007900fffffffb0000000a0056006900650077007300000003b0000000b0000000b300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004300fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002590000018f0000018400ffffff00000476000003a500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 89
  Y: 25
